POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SERVER=host_db
POSTGRES_PORT=5432
POSTGRES_DB=database_name
SECRET_KEY="daswqd4845as4d"
ALGORITHM="HS256"

TEST_SQLALCHEMY_DATABASE_URL="postgresql://user:password@host:port/database_name"